# ConflictControlService

./: SIGNAL_PLATFORM_ADAPTER.md  pom.xml
src/main/java/adapter/: SignalPlatformAdapter.java
src/main/java/model/: LockInfo.java  ObjectState.java  OperationResult.java  PriorityStrategy.java  SignalPlatformRequest.java  SignalPlatformResponse.java  WaitingRequest.java
src/main/java/service/: ConflictControlService.java
src/main/java/service/impl/: ConflictControlServiceImpl.java
src/main/java/test/: SignalPlatformUsageExample.java  UsageExample.java
src/main/resources/: logback.xml
src/test/java/: ConflictControlServiceTest.java  SignalPlatformAdapterTest.java
